Modules/MusicSourcesStorage/Module.MusicSourcesStorage.Gui/Views/Components/MusicSource.xaml

<UserControl x:Class="Module.MusicSourcesStorage.Gui.Views.Components.MusicSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels"
             xmlns:components="clr-namespace:Module.MusicSourcesStorage.Gui.Views.Components"
             xmlns:enums="clr-namespace:Module.MusicSourcesStorage.Logic.Enums;assembly=Module.MusicSourcesStorage.Logic"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dtvm:MusicSourceDTVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MusicSourceTextStyle.xaml" />
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <components:MusicSourceContextMenu />
    </UserControl.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding Name}"
                   Style="{StaticResource MusicSourceTextStyle}"
                   VerticalAlignment="Center" />

        <ContentControl Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="4 0">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="{x:Static enums:MusicSourceType.VkPostWithArchive}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <iconPacks:PackIconUnicons Kind="Vk"
                                                               Foreground="#0077FF" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="{x:Static enums:MusicSourceType.Torrent}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <iconPacks:PackIconMaterial Kind="AlphaTBoxOutline"
                                                                Foreground="#1bae1d" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>