Modules/MusicSourcesStorage/Module.MusicSourcesStorage.Gui/Views/Components/NodesHierarchy.xaml

<UserControl
    x:Class="Module.MusicSourcesStorage.Gui.Views.Components.NodesHierarchy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels"
    xmlns:dts="clr-namespace:Module.MusicSourcesStorage.Gui.DataTemplateSelectors"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{x:Static dtvm:NodesHierarchyDTVM.NotConnectedAllTypes}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Nodes/TreeViewItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dts:NodesDataTemplateSelector x:Key="NodesDataTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>

    <TreeView
        ItemsSource="{Binding RootNodes}"
        HorizontalContentAlignment="Stretch"
        PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
        ItemTemplateSelector="{StaticResource NodesDataTemplateSelector}">

        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem"
                   BasedOn="{StaticResource TreeViewItemStyle}">
                <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>