Module.MusicSourcesStorage.Gui/Views/Components/ConnectedDirectoryIcon.xaml

<UserControl x:Class="Module.MusicSourcesStorage.Gui.Views.Components.ConnectedDirectoryIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels.Nodes"
             xmlns:converters="clr-namespace:Module.Core.GUI.Converters;assembly=Module.Core"
             xmlns:components="clr-namespace:Module.MusicSourcesStorage.Gui.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dtvm:ConnectedDirectoryDTVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Nodes/AlbumCoverContainerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:NullabilityToBoolConverter
                x:Key="DefaultNullabilityToBoolConverter"
                ValueOnNotNull="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{
                            Binding CoverStream,
                            Converter={StaticResource DefaultNullabilityToBoolConverter}
                        }"
                        Value="True">

                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource AlbumCoverContainerStyle}">
                                    <Image Source="{Binding CoverStream}" />
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger
                        Binding="{
                            Binding CoverStream,
                            Converter={StaticResource DefaultNullabilityToBoolConverter}
                        }"
                        Value="False">

                        <Setter Property="Content">
                            <Setter.Value>
                                <components:DirectoryBaseIcon />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>