Module.MusicSourcesStorage.Gui/Views/Components/DirectoryIcon.xaml

<UserControl x:Class="Module.MusicSourcesStorage.Gui.Views.Components.DirectoryIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="40"
             d:DataContext="{d:DesignInstance dtvm:ReadOnlyDirectoryDTVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FilesHierarchy/NodeIconStyle.xaml" />
                <ResourceDictionary Source="../Styles/FilesHierarchy/AlbumCoverContainerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasCover}"
                                 Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource AlbumCoverContainerStyle}">
                                    <Image Source="{Binding CoverStream}" />
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasCover}"
                                 Value="False">
                        <Setter Property="Content">
                            <Setter.Value>
                                <iconPacks:PackIconUnicons Grid.Column="0"
                                                           Kind="Folder"
                                                           Style="{StaticResource NodeIconStyle}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>