Module.MusicSourcesStorage.Gui/Views/Components/Directory.xaml

<UserControl x:Class="Module.MusicSourcesStorage.Gui.Views.Components.Directory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels"
             xmlns:components="clr-namespace:Module.MusicSourcesStorage.Gui.Views.Components"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dtvm:DirectoryDTVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FilesHierarchy/NodeIconContainerStyle.xaml" />
                <ResourceDictionary Source="../Styles/FilesHierarchy/NodeContainerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource NodeContainerStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Style="{StaticResource NodeIconContainerStyle}">
            <components:DirectoryIcon />
        </Grid>

        <TextBlock Grid.Column="1"
                   Text="{Binding Name}"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>