Module.MusicSourcesStorage.Gui/Views/Components/MusicFile.xaml

<components:HierarchyNodeBase
    x:Class="Module.MusicSourcesStorage.Gui.Views.Components.MusicFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels.Nodes"
    xmlns:components="clr-namespace:Module.MusicSourcesStorage.Gui.Views.Components"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance dtvm:MusicFileDTVM}">

    <components:HierarchyNodeBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FilesHierarchy/NodeIconStyle.xaml" />
                <ResourceDictionary Source="../Styles/FilesHierarchy/NodeIconContainerStyle.xaml" />
                <ResourceDictionary Source="../Styles/FilesHierarchy/NodeContainerStyle.xaml" />
                <ResourceDictionary Source="../Styles/FilesHierarchy/NodeTextStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </components:HierarchyNodeBase.Resources>

    <Grid Style="{StaticResource NodeContainerStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Style="{StaticResource NodeIconContainerStyle}">
            <iconPacks:PackIconUnicons Kind="MusicNote"
                                       Style="{StaticResource NodeIconStyle}" />
        </Grid>

        <ContentControl Grid.Column="1"
                        x:Name="StateIconControl" />

        <TextBlock Grid.Column="2"
                   Text="{Binding Name}"
                   Style="{StaticResource NodeTextStyle}"
                   VerticalAlignment="Center" />
    </Grid>
</components:HierarchyNodeBase>