Modules/MusicSourcesStorage/Module.MusicSourcesStorage.Gui/Views/WizardSteps/ErrorStep.xaml

<UserControl x:Class="Module.MusicSourcesStorage.Gui.Views.WizardSteps.ErrorStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels.WizardSteps"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dtvm:ErrorStepDTVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <iconPacks:PackIconRPGAwesome Grid.Row="0"
                                      Kind="DesertSkull"
                                      Width="40" Height="40"
                                      Margin="0 6"
                                      HorizontalAlignment="Center"
                                      Foreground="#880808" />

        <TextBox Grid.Row="1"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 FontSize="14"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Error, Mode=OneWay}" />
    </Grid>
</UserControl>