Module.MusicSourcesStorage.Gui/Views/Nodes/DirectoryIcon.xaml

<UserControl x:Class="Module.MusicSourcesStorage.Gui.Views.Nodes.DirectoryIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels.Nodes"
             xmlns:avm="clr-namespace:Module.MusicSourcesStorage.Gui.AbstractViewModels.Nodes"
             xmlns:converters="clr-namespace:Module.Core.GUI.Converters;assembly=Module.Core"
             xmlns:nodes="clr-namespace:Module.MusicSourcesStorage.Gui.Views.Nodes"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="40"
             d:DataContext="{d:DesignInstance dtvm:DirectoryDTVM}">
    <UserControl.Resources>
        <converters:IsInstanceOfConverter x:Key="InstanceOfConverter" />
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{
                            Binding ., 
                            Converter={StaticResource InstanceOfConverter}, 
                            ConverterParameter={x:Type avm:IConnectedDirectoryVM}
                        }"
                        Value="True">

                        <Setter Property="Content">
                            <Setter.Value>
                                <nodes:ConnectedDirectoryIcon />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger
                        Binding="{
                            Binding ., 
                            Converter={StaticResource InstanceOfConverter}, 
                            ConverterParameter={x:Type avm:IConnectedDirectoryVM}
                        }"
                        Value="False">

                        <Setter Property="Content">
                            <Setter.Value>
                                <nodes:DirectoryBaseIcon />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>