Module.MusicSourcesStorage.Gui/Views/Nodes/ImageFile.xaml

<nodes:HierarchyNodeBase
    x:Class="Module.MusicSourcesStorage.Gui.Views.Nodes.ImageFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels.Nodes"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:nodes="clr-namespace:Module.MusicSourcesStorage.Gui.Views.Nodes"
    mc:Ignorable="d"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance dtvm:ImageFileDTVM}">

    <nodes:HierarchyNodeBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Nodes/NodeIconStyle.xaml" />
                <ResourceDictionary Source="../Styles/Nodes/NodeIconContainerStyle.xaml" />
                <ResourceDictionary Source="../Styles/Nodes/NodeContainerStyle.xaml" />
                <ResourceDictionary Source="../Styles/Nodes/NodeTextStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </nodes:HierarchyNodeBase.Resources>

    <Grid Style="{StaticResource NodeContainerStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Style="{StaticResource NodeIconContainerStyle}">
            <iconPacks:PackIconUnicons Kind="ImageV"
                                       Style="{StaticResource NodeIconStyle}" />
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl x:Name="StateIconControl" />
        </Grid>

        <TextBlock Grid.Column="2"
                   Text="{Binding Name}"
                   Style="{StaticResource NodeTextStyle}"
                   VerticalAlignment="Center" />
    </Grid>
</nodes:HierarchyNodeBase>