Module.MusicSourcesStorage.Gui/Views/Nodes/MusicFileStateIcon.xaml

<UserControl
    x:Class="Module.MusicSourcesStorage.Gui.Views.Nodes.MusicFileStateIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels.Nodes"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:enums="clr-namespace:Module.MusicSourcesStorage.Gui.Enums"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance dtvm:ConnectedMusicFileDTVM}">

    <iconPacks:PackIconUnicons
        Width="14" Height="14"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent">

        <iconPacks:PackIconUnicons.Style>
            <Style TargetType="iconPacks:PackIconUnicons">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Location}"
                                       Value="{x:Static enums:MusicFileLocation.NotDownloaded}" />
                            <Condition Binding="{Binding IsListened}"
                                       Value="False" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Kind" Value="Circle" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="ToolTip" Value="File not listened and not downloaded" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Location}"
                                       Value="{x:Static enums:MusicFileLocation.NotDownloaded}" />
                            <Condition Binding="{Binding IsListened}"
                                       Value="True" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Kind" Value="TimesCircle" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="ToolTip" Value="File listened and not downloaded" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Location}"
                                       Value="{x:Static enums:MusicFileLocation.Incoming}" />
                            <Condition Binding="{Binding IsListened}"
                                       Value="False" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Kind" Value="Circle" />
                        <Setter Property="Foreground" Value="Orange" />
                        <Setter Property="ToolTip" Value="File not listened and located in incoming" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Location}"
                                       Value="{x:Static enums:MusicFileLocation.Incoming}" />
                            <Condition Binding="{Binding IsListened}"
                                       Value="True" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Kind" Value="TimesCircle" />
                        <Setter Property="Foreground" Value="Orange" />
                        <Setter Property="ToolTip" Value="File listened and located in incoming" />
                    </MultiDataTrigger>

                    <DataTrigger Binding="{Binding Location}"
                                 Value="{x:Static enums:MusicFileLocation.Library}">
                        <Setter Property="Kind" Value="CheckCircle" />
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="ToolTip" Value="File in library" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </iconPacks:PackIconUnicons.Style>
    </iconPacks:PackIconUnicons>
</UserControl>