Module.Vk/GUI/Views/VkSettings.xaml

<StackPanel x:Class="Module.Vk.GUI.Views.VkSettings"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dtvm="clr-namespace:Module.Vk.GUI.DesignTimeViewModels"
            xmlns:gconv="clr-namespace:Root.GUI.Converters;assembly=Root"
            mc:Ignorable="d"
            d:DesignWidth="500"
            d:DataContext="{d:DesignInstance dtvm:VkSettingsDTVM}">

    <StackPanel.Resources>
        <gconv:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Padding" Value="4 0" />
        </Style>

        <Style x:Key="SettingsBlock" TargetType="Grid">
            <Setter Property="Margin" Value="0 4" />
        </Style>
    </StackPanel.Resources>

    <Grid Style="{StaticResource SettingsBlock}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Text="Access token:" />

        <TextBox
            Grid.Column="1"
            Text="{Binding AccessToken}"
            IsReadOnly="{Binding IsChecked, 
                            ElementName=IsEditAccessTokenToggleButton,
                            Converter={StaticResource InverseBooleanConverter}}" />

        <ToggleButton
            x:Name="IsEditAccessTokenToggleButton"
            Grid.Column="2"
            Content="Edit" />
    </Grid>

    <Grid Style="{StaticResource SettingsBlock}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="User id:" />

        <TextBox Grid.Column="1" Text="{Binding UserId}" />
    </Grid>
</StackPanel>