Module.Core/GUI/Views/Components/CopyToClipboardButton.xaml

<Button x:Class="Module.Core.GUI.Views.Components.CopyToClipboardButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:commands="clr-namespace:Module.Core.GUI.Commands"
        mc:Ignorable="d"
        d:DesignWidth="100" d:DesignHeight="40"
        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}">

    <Button.Command>
        <commands:CopyToClipboardCommand />
    </Button.Command>

    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border
                Margin="{TemplateBinding Margin}"
                Padding="{TemplateBinding Padding}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">

                <ContentControl
                    Content="{TemplateBinding Content}"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />

            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>

</Button>