Module.Core/GUI/Views/Components/ProcessingAnimation.xaml

<UserControl x:Class="Module.Core.GUI.Views.Components.ProcessingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="FirstAnimation"
            TargetType="iconPacks:PackIconVaadinIcons">

            <Style.Triggers>
                <EventTrigger RoutedEvent="iconPacks:PackIconVaadinIcons.Loaded">
                    <BeginStoryboard Name="SpinnerRotationStoryboard">
                        <Storyboard TargetProperty="RotationAngle">
                            <DoubleAnimation
                                From="0" To="360"
                                Duration="0:0:4"
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="iconPacks:PackIconVaadinIcons.Unloaded">
                    <StopStoryboard BeginStoryboardName="SpinnerRotationStoryboard" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="SecondAnimation"
            TargetType="iconPacks:PackIconVaadinIcons">

            <Style.Triggers>
                <EventTrigger RoutedEvent="iconPacks:PackIconVaadinIcons.Loaded">
                    <BeginStoryboard Name="SpinnerRotationStoryboard">
                        <Storyboard TargetProperty="RotationAngle">
                            <DoubleAnimation
                                From="360" To="0"
                                Duration="0:0:2"
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="iconPacks:PackIconVaadinIcons.Unloaded">
                    <StopStoryboard BeginStoryboardName="SpinnerRotationStoryboard" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="ThirdAnimation"
            TargetType="iconPacks:PackIconVaadinIcons">

            <Style.Triggers>
                <EventTrigger RoutedEvent="iconPacks:PackIconVaadinIcons.Loaded">
                    <BeginStoryboard Name="SpinnerRotationStoryboard">
                        <Storyboard TargetProperty="RotationAngle">
                            <DoubleAnimation
                                From="0" To="360"
                                Duration="0:0:8"
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="iconPacks:PackIconVaadinIcons.Unloaded">
                    <StopStoryboard BeginStoryboardName="SpinnerRotationStoryboard" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <iconPacks:PackIconVaadinIcons
            Grid.Column="0"
            Kind="SpinnerThird"
            Width="30" Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            Padding="0 4 0 0"
            Foreground="LightSeaGreen"
            Style="{StaticResource FirstAnimation}" />

        <iconPacks:PackIconVaadinIcons
            Grid.Column="1"
            Kind="SpinnerArc"
            Width="30" Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            Padding="0 14 0 0"
            Foreground="LimeGreen"
            Style="{StaticResource SecondAnimation}" />

        <iconPacks:PackIconVaadinIcons
            Grid.Column="2"
            Width="30" Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            Kind="Spinner"
            Foreground="Green"
            Style="{StaticResource ThirdAnimation}" />
    </Grid>
</UserControl>