Modules/MusicSourcesStorage/Module.MusicSourcesStorage.Gui/Views/MusicSourcesWindow.xaml

<Window x:Class="Module.MusicSourcesStorage.Gui.Views.MusicSourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels"
        xmlns:components="clr-namespace:Module.MusicSourcesStorage.Gui.Views.Components"
        mc:Ignorable="d"
        Title="MusicSourcesWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance dtvm:MusicSourcesWindowDTVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding MusicSources}"
                 SelectedItem="{Binding SelectedMusicSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components:MusicSource Height="30" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1"
                      Width="4"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center" />

        <components:NodesHierarchy
            Grid.Column="2"
            DataContext="{Binding SelectedMusicSource.Items, FallbackValue={x:Null}}" />
    </Grid>
</Window>