Modules/MusicSourcesStorage/Module.MusicSourcesStorage.Gui/Views/MusicSourcesStorageSettings.xaml

<UserControl x:Class="Module.MusicSourcesStorage.Gui.Views.MusicSourcesStorageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels"
             xmlns:converters="clr-namespace:Module.Core.GUI.Converters;assembly=Module.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance dtvm:MusicSourcesStorageSettingsDTVM}">

    <UserControl.Resources>
        <converters:NullabilityToBoolConverter
            x:Key="IsNotNullConverter"
            ValueOnNotNull="True" />

        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 3 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="HintStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style x:Key="CoverSizeStyle" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger
                    Binding="{
                        Binding CoverSizeError, 
                        Converter={StaticResource IsNotNullConverter}
                    }"
                    Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorHintStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Text="Vk documents downloading directory:" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding VkDocumentsDownloadingDirectory}" />

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource HintStyle}"
                       Text="Intermediate folder where archives should be downloaded." />
        </Grid>

        <Grid Margin="0 6 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Text="Source files downloading directory:" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding SourceFilesDownloadingDirectory}" />

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource HintStyle}"
                       Text="Target folder for downloading files." />
        </Grid>

        <Grid Margin="0 6 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Text="Cover size:" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource CoverSizeStyle}"
                     Text="{Binding CoverSize, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource HintStyle}"
                       Text="Size of image to which selected image should be resized to store in database." />

            <TextBlock Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource ErrorHintStyle}"
                       Text="{Binding CoverSizeError}" />
        </Grid>

        <Grid Margin="0 6 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Text="File id field:" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding AvailableFieldsForFileId}"
                      SelectedItem="{Binding SelectedFileIdField}"
                      Width="160" />

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource HintStyle}"
                       Text="MusicBee tag for storing file id from database." />
        </Grid>
    </StackPanel>
</UserControl>