Modules/MusicSourcesStorage/Module.MusicSourcesStorage.Gui/Views/Wizard.xaml

<Window x:Class="Module.MusicSourcesStorage.Gui.Views.Wizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels"
        xmlns:components="clr-namespace:Module.MusicSourcesStorage.Gui.Views.Components"
        xmlns:dts="clr-namespace:Module.MusicSourcesStorage.Gui.DataTemplateSelectors"
        mc:Ignorable="d"
        Title="SourceAddingWizard" Height="450" Width="800"
        d:DataContext="{d:DesignInstance dtvm:WizardDTVM}">

    <Window.Resources>
        <dts:WizardStepsDataTemplateSelector x:Key="WizardStepsDataTemplateSelector" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Content="{Binding CurrentStep}"
            ContentTemplateSelector="{StaticResource WizardStepsDataTemplateSelector}" />

        <Border Grid.Row="1"
                BorderThickness="0 1 0 0" BorderBrush="Black"
                Height="40">
            <components:WizardControls
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />
        </Border>
    </Grid>
</Window>