Module.AudioSourcesComparer/GUI/Views/MBAudio.xaml

<UserControl x:Class="Module.AudioSourcesComparer.GUI.Views.MBAudio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dtvm="clr-namespace:Module.AudioSourcesComparer.GUI.DesignTimeViewModels"
             xmlns:comp="clr-namespace:Module.AudioSourcesComparer.GUI.Views.Components"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dtvm:MBAudioDTVM}">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0 0 0 0.5" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0 4" />
        </Style>

        <Style TargetType="comp:CopyToClipboardButton">
            <Setter Property="Margin" Value="2 0" />
        </Style>

        <Style TargetType="comp:ContextMenuButton">
            <Setter Property="Margin" Value="6 0" />
            <Setter Property="Padding" Value="6 0" />
        </Style>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82px" />
                <ColumnDefinition Width="42px" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <comp:CopyToClipboardButton Grid.Column="0" Content="{Binding VkId}" />
            <comp:CopyToClipboardButton Grid.Column="1" Content="{Binding Index}" />
            <comp:CopyToClipboardButton Grid.Column="2" Content="{Binding Artist}" />
            <comp:CopyToClipboardButton Grid.Column="3" Content="{Binding Title}" />
            <comp:ContextMenuButton Grid.Column="4" Content="...">
                <comp:ContextMenuButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Artist - Title"></MenuItem>
                    </ContextMenu>
                </comp:ContextMenuButton.ContextMenu>
            </comp:ContextMenuButton>
        </Grid>
    </Border>

</UserControl>