Module.AudioSourcesComparer/GUI/Views/VkAudio.xaml

<UserControl x:Class="Module.AudioSourcesComparer.GUI.Views.VkAudio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dtvm="clr-namespace:Module.AudioSourcesComparer.GUI.DesignTimeViewModels"
             xmlns:components="clr-namespace:Module.AudioSourcesComparer.GUI.Views.Components"
             xmlns:coreComponents="clr-namespace:Module.Core.GUI.Views.Components;assembly=Module.Core"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dtvm:VkAudioDTVM}">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0 0 0 0.5" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0 4" />
        </Style>

        <Style TargetType="coreComponents:CopyToClipboardButton">
            <Setter Property="Margin" Value="2 0" />
        </Style>

        <Style TargetType="components:ContextMenuButton">
            <Setter Property="Margin" Value="3 0" />
            <Setter Property="Padding" Value="3 0" />
        </Style>

        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Margin" Value="3 0" />
            <Setter Property="Padding" Value="3 0" />
        </Style>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82px" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <coreComponents:CopyToClipboardButton
                Grid.Column="0"
                Content="{Binding Id}" />
            <coreComponents:CopyToClipboardButton
                Grid.Column="1"
                Content="{Binding Artist}" />
            <coreComponents:CopyToClipboardButton
                Grid.Column="2"
                Content="{Binding Title}" />

            <components:ContextMenuButton Grid.Column="3">
                <components:ContextMenuButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Copy Artist - Title"
                            Command="{Binding SetArtistAndTitleToClipboardCmd}" />
                    </ContextMenu>
                </components:ContextMenuButton.ContextMenu>
                <components:ContextMenuButton.Content>
                    <iconPacks:PackIconBootstrapIcons Kind="ThreeDots" />
                </components:ContextMenuButton.Content>
            </components:ContextMenuButton>

            <Button
                Grid.Column="4"
                ToolTip="Delete from vk"
                Style="{StaticResource DeleteButton}"
                Command="{Binding DeleteCmd}">
                <iconPacks:PackIconBootstrapIcons Kind="TrashFill" />
            </Button>
        </Grid>
    </Border>

</UserControl>