MusicBeePlugin VkMusicDownloader/GUI/MainWindow/MainWindow.xaml

<Window x:Class="VkMusicDownloader.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:VkMusicDownloader.GUI.Converters"
        xmlns:gui="clr-namespace:VkMusicDownloader.GUI"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Add music from VK or MBIncoming to the MBLibrary" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AddingVk/AddingVk.xaml"/>
                <ResourceDictionary Source="AddingIncoming/AddingIncoming.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="From VK" IsSelected="True">
                <ContentControl Content="{Binding AddingVkVM}"/>
            </TabItem>

            <TabItem Header="From Incoming">
                <ContentControl Content="{Binding AddingIncomingVM}"/>
            </TabItem>
        </TabControl>

        <Button Content="Refresh" 
                Margin="0 1 3 0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Command="{Binding ElementName=tabControl, Path=SelectedContent.Content.RefreshCmd}"/>
    </Grid>
    

</Window>
