MusicBeePlugin VkMusicDownloader/GUI/MainWindow/MainWindow.xaml

<Window x:Class="VkMusicDownloader.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:VkMusicDownloader.GUI.Converters"
        xmlns:gui="clr-namespace:VkMusicDownloader.GUI"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Download VK audio to MusicBee library" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:DefaultMultiValueConverter x:Key="defaultMultiValueConverter"/>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <conv:TrueToHiddenConverter x:Key="trueToHiddenConverter"/>
        <conv:EqualsTypesConverter x:Key="equalsTypesConverter"/>

        <CollectionViewSource x:Key="sortedAudios" Source="{Binding Audios}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
            </StackPanel>
            
            <Button Grid.Column="1" Content="Refresh"
                    Command="{Binding RefreshCmd}"/>
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource sortedAudios}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource equalsTypesConverter},
                                        ConverterParameter={x:Type gui:MBAudioVM}}"
                                     Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="v">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type gui:VkAudioVM}">
                                                <CheckBox IsChecked="{Binding IsSelected}"
                                                          Command="{Binding DataContext.ApplyCheckStateToSelectedCmd,
                                                                RelativeSource={RelativeSource AncestorType=gui:MainWindow}}">
                                                    <CheckBox.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource defaultMultiValueConverter}">
                                                            <Binding/>
                                                            <Binding RelativeSource="{RelativeSource AncestorType=ListView}"
                                                                     Path="SelectedItems"/>
                                                        </MultiBinding>
                                                    </CheckBox.CommandParameter>
                                                </CheckBox>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type gui:MBAudioVM}"/>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Index">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type gui:MBAudioVM}">
                                                <TextBlock Text="{Binding Index, Mode=OneWay}"/>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type gui:VkAudioVM}"/>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="i1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type gui:MBAudioVM}">
                                                <TextBlock Text="{Binding Index2Str, Mode=OneWay}"/>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type gui:VkAudioVM}"/>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="i2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type gui:MBAudioVM}">
                                                <TextBlock Text="{Binding Index1Str, Mode=OneWay}"/>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type gui:VkAudioVM}"/>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Vk ID" DisplayMemberBinding="{Binding VkId}"/>
                        <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Apply" HorizontalAlignment="Center"
                Margin="0 6 0 0" Command="{Binding ApplyCommand}"
                IsEnabled="{Binding IsApplying, Converter={StaticResource InverseBooleanConverter}}"/>
    </Grid>
</Window>
