MusicBeePlugin VkMusicDownloader/GUI/MusicDownloaderWindow/AddingIncoming/AddingIncoming.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:VkMusicDownloader.GUI.MusicDownloaderWindow.AddingIncoming"
                    mc:Ignorable="d">
    
    <DataTemplate DataType="{x:Type local:AddingIncomingVM}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="87px"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      ItemsSource="{Binding IncomingAudios}"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:IncomingAudioVM}">
                                        <Button Content="Add"
                                                HorizontalAlignment="Right"
                                                Padding="5 0"
                                                Command="{Binding Path=AddToMBLibraryCmd}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="FileName"
                                            DisplayMemberBinding="{Binding FileName}"/>
                            <GridViewColumn Header="Artist"
                                            DisplayMemberBinding="{Binding Artist}"/>
                            <GridViewColumn Header="Title"
                                            DisplayMemberBinding="{Binding Title}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding LastMBAudios}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Index" 
                                            DisplayMemberBinding="{Binding Index}"
                                            Width="{Binding ElementName=mbColField0, Path=ActualWidth}"/>
                            <GridViewColumn Header="i1"
                                            DisplayMemberBinding="{Binding Index1Str}"
                                            Width="{Binding ElementName=mbColField1, Path=ActualWidth}"/>
                            <GridViewColumn Header="i2"
                                            DisplayMemberBinding="{Binding Index2Str}"
                                            Width="{Binding ElementName=mbColField2, Path=ActualWidth}"/>
                            <GridViewColumn Header="Vk ID"
                                            DisplayMemberBinding="{Binding VkId}"
                                            Width="{Binding ElementName=mbColField3, Path=ActualWidth}"/>
                            <GridViewColumn Header="Artist"
                                            DisplayMemberBinding="{Binding Artist}"
                                            Width="{Binding ElementName=mbColField4, Path=ActualWidth}"/>
                            <GridViewColumn Header="Title"
                                            DisplayMemberBinding="{Binding Title}"
                                            Width="{Binding ElementName=mbColField5, Path=ActualWidth}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38px"/>
                    <ColumnDefinition Width="28px"/>
                    <ColumnDefinition Width="28px"/>
                    <ColumnDefinition Width="74px"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="mbColField0"/>
                <Grid Grid.Column="1" x:Name="mbColField1"/>
                <Grid Grid.Column="2" x:Name="mbColField2"/>
                <Grid Grid.Column="3" x:Name="mbColField3"/>
                <Grid Grid.Column="4" x:Name="mbColField4"/>
                <Grid Grid.Column="5" x:Name="mbColField5"/>
            </Grid>

        </Grid>
    </DataTemplate>
</ResourceDictionary>