Modules/Vk/Module.Vk.Gui/Views/AuthorizationWindow.xaml

<Window x:Class="Module.Vk.Gui.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Module.Core.GUI.Converters;assembly=Module.Core"
        xmlns:dtvm="clr-namespace:Module.Vk.Gui.DesignTimeViewModels"
        mc:Ignorable="d"
        Title="Authorization"
        Width="400px" ResizeMode="NoResize" SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance dtvm:AuthorizationWindowDTVM}">

    <Window.Resources>
        <Style x:Key="TextElementStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0 3" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 4" />
        </Style>
        <converters:BoolToVisibilityConverter x:Key="TwoFABlockVisibilityConverter"
                                         VisibilityOnFalse="Collapsed"
                                         VisibilityOnTrue="Visible" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource TextElementStyle}"
                   HorizontalAlignment="Right"
                   Text="Login:" />
        <TextBox Grid.Row="0" Grid.Column="1" TabIndex="0"
                 Style="{StaticResource TextElementStyle}"
                 Text="{Binding Login}" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource TextElementStyle}"
                   HorizontalAlignment="Right"
                   Text="Password:" />
        <TextBox Grid.Row="1" Grid.Column="1" TabIndex="1"
                 Style="{StaticResource TextElementStyle}"
                 Text="{Binding Password}" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TabIndex="3"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Center"
                Content="Authorize"
                IsEnabled="{Binding AuthorizationInProgress, Converter={StaticResource InverseBooleanConverter}}"
                Command="{Binding AuthorizeCmd}" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              Visibility="{Binding CodeRequested, Converter={StaticResource TwoFABlockVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource TextElementStyle}"
                       Text="2FA code:" />
            <TextBox Grid.Row="0" Grid.Column="1" TabIndex="2" VerticalAlignment="Center"
                     Style="{StaticResource TextElementStyle}"
                     Text="{Binding TwoFactorAuthCode}" />
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Pass 2FA code"
                    Command="{Binding Pass2FACodeCmd}" />
        </Grid>
    </Grid>
</Window>