MusicBeePlugin VkMusicDownloader/GUI/MainWindow/AddingVk/AddingVk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:VkMusicDownloader.GUI"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:conv="clr-namespace:VkMusicDownloader.GUI.Converters">
    
    <conv:DefaultMultiValueConverter x:Key="defaultMultiValueConverter"/>
    <conv:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    <conv:EqualsTypesConverter x:Key="equalsTypesConverter"/>
    <conv:IsCorraptedUrlConverter x:Key="isCorraptedUrlConverter"/>

    <DataTemplate DataType="{x:Type gui:AddingVkVM}">
        <Grid Margin="0 0 0 4">
            <Grid.Resources>
                <CollectionViewSource x:Key="sortedAudios" Source="{Binding Audios}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="" Direction="Descending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0"
                      ItemsSource="{Binding Source={StaticResource sortedAudios}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ., Converter={StaticResource equalsTypesConverter},
                                                ConverterParameter={x:Type gui:MBAudioVM}}"
                                         Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Focusable" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ., Converter={StaticResource isCorraptedUrlConverter}}" Value="True">
                                <Setter Property="Background" Value="#ffd4cc"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="v" 
                                            Width="{Binding ElementName=fieldColumn0, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type gui:VkAudioVM}">
                                                    <CheckBox IsChecked="{Binding IsSelected}"
                                                              Command="{Binding DataContext.AddingVkVM.ApplyCheckStateToSelectedCmd,
                                                                    RelativeSource={RelativeSource AncestorType=gui:MainWindow}}">
                                                        <CheckBox.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource defaultMultiValueConverter}">
                                                                <Binding/>
                                                                <Binding RelativeSource="{RelativeSource AncestorType=ListView}"
                                                                         Path="SelectedItems"/>
                                                            </MultiBinding>
                                                        </CheckBox.CommandParameter>
                                                    </CheckBox>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type gui:MBAudioVM}"/>
                                            </ContentControl.Resources>
                                        </ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Index" 
                                            Width="{Binding ElementName=fieldColumn1, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type gui:MBAudioVM}">
                                                    <TextBlock Text="{Binding Index, Mode=OneWay}"/>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type gui:VkAudioVM}"/>
                                            </ContentControl.Resources>
                                        </ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="i1"
                                            Width="{Binding ElementName=fieldColumn2, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type gui:MBAudioVM}">
                                                    <TextBlock Text="{Binding Index1Str, Mode=OneWay}"/>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type gui:VkAudioVM}"/>
                                            </ContentControl.Resources>
                                        </ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="i2" 
                                            Width="{Binding ElementName=fieldColumn3, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type gui:MBAudioVM}">
                                                    <TextBlock Text="{Binding Index2Str, Mode=OneWay}"/>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type gui:VkAudioVM}"/>
                                            </ContentControl.Resources>
                                        </ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Vk ID" 
                                            Width="{Binding ElementName=fieldColumn4, Path=ActualWidth}"
                                            DisplayMemberBinding="{Binding VkId}"/>
                            <GridViewColumn Header="Artist" 
                                            Width="{Binding ElementName=fieldColumn5, Path=ActualWidth}"
                                            DisplayMemberBinding="{Binding Artist}"/>
                            <GridViewColumn Header="Title" 
                                            Width="{Binding ElementName=fieldColumn6, Path=ActualWidth}"
                                            DisplayMemberBinding="{Binding Title}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Margin="0 0 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28px"/>
                    <ColumnDefinition Width="44px"/>
                    <ColumnDefinition Width="26px"/>
                    <ColumnDefinition Width="26px"/>
                    <ColumnDefinition Width="76px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="fieldColumn0"/>
                <Grid Grid.Column="1" x:Name="fieldColumn1"/>
                <Grid Grid.Column="2" x:Name="fieldColumn2"/>
                <Grid Grid.Column="3" x:Name="fieldColumn3"/>
                <Grid Grid.Column="4" x:Name="fieldColumn4"/>
                <Grid Grid.Column="5" x:Name="fieldColumn5"/>
                <Grid Grid.Column="6" x:Name="fieldColumn6"/>
            </Grid>
            
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Apply" HorizontalAlignment="Center"
                    Margin="0 6 0 0" Command="{Binding ApplyCommand}"
                    IsEnabled="{Binding IsApplying, Converter={StaticResource inverseBooleanConverter}}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>