MusicBeePlugin VkMusicDownloader/GUI/SettingsDialog/SettingsDialog.xaml

<Window x:Class="MusicBeePlugin.GUI.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBeePlugin.GUI"
        mc:Ignorable="d"
        Title="VK audio downloader settings" Width="600"
        SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Download directory:"/>
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding DownloadDirectory, Mode=OneWay}"/>
            <Button Grid.Column="2" Content="..." Padding="6 0"
                    Command="{Binding ChangeDownloadDirCmd}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 0 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Owner vk id:"/>
            <TextBox Grid.Column="1" Width="140px" HorizontalAlignment="Left"
                     Text="{Binding OwnerId}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ok" HorizontalAlignment="Right" Margin="0 0 8 0"
                    Click="Ok_Click"/>
            <Button Grid.Column="1" Content="Cancel" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
