Module.ArtworksSearcher/GUI/SearchWindow/SearchWindow.xaml

<Window x:Class="Module.ArtworksSearcher.GUI.SearchWindow.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module.ArtworksSearcher.GUI.SearchWindow"
        mc:Ignorable="d"
        Title="Search artworks" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance local:SearchWindowVM}">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImagesProvider.xaml"/>
                <ResourceDictionary Source="Image.xaml"/>
                <ResourceDictionary Source="../Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="Images source:"/>
            <ComboBox Grid.Column="1" MinWidth="70px" Padding="4 0" Margin="0 0 20 0"
                      ItemsSource="{Binding ImagesProviders}"
                      SelectedItem="{Binding SelectedProvider}"/>
            <Button Grid.Column="2" Padding="4 0"
                    Command="{Binding ResetSearchTextCmd}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Image Width="12px" Source="{StaticResource ResetIcon}"/>
            </Button>
            <TextBox Grid.Column="3" VerticalAlignment="Center" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="SearchTextBox_KeyDown"/>
            <Button Grid.Column="4" Padding="4 0"
                    VerticalAlignment="Stretch"
                    Command="{Binding SearchCmd}">
                <Image Width="12px" Source="{StaticResource MagnifierIcon}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200px" Width="200px"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="ScrollViewer" 
                          Grid.Column="0" 
                          ScrollChanged="LeftPanelScrollViewer_ScrollChanged">
                <ItemsControl ItemsSource="{Binding SearchResults}"/>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"/>
            <Border Grid.Column="2" BorderThickness="2" BorderBrush="DimGray">
                <Grid>
                    <Image Source="{Binding SelectedResult.Image}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Button Padding="12 2"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Content="Ok"
                            Click="Ok_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
