MusicBeePlugin VkMusicDownloader/GUI/AuthDialog/AuthDialog.xaml

<Window x:Class="VkMusicDownloader.GUI.AuthDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Authorization"
        Width="400px" ResizeMode="NoResize" SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login:" HorizontalAlignment="Right" Margin="0 0 0 6"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" HorizontalAlignment="Right" Margin="0 0 0 6"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 0 0 6"
                 Text="{Binding Login, Mode=OneWayToSource}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 0 0 6"
                 Text="{Binding Password, Mode=OneWayToSource}"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Ok"
                    Margin="0 0 8 0" IsDefault="True" Click="Ok_Click"/>
            <Button Grid.Column="2" Content="Cancel" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
