Module.MusicSourcesStorage.Gui/Views/WizardSteps/EditMusicSourceAdditionalInfoStep.xaml

<UserControl x:Class="Module.MusicSourcesStorage.Gui.Views.WizardSteps.EditMusicSourceAdditionalInfoStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels.WizardSteps"
             xmlns:converters="clr-namespace:Module.Core.GUI.Converters;assembly=Module.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dtvm:EditMusicSourceAdditionalInfoStepDTVM}">
    <UserControl.Resources>

        <converters:NullabilityToBoolConverter x:Key="NotNullConverter"
                                               ValueOnNotNull="True" />

        <Style x:Key="NameStyle"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{
                        Binding NameError, 
                        Converter={StaticResource NotNullConverter}
                    }"
                    Value="True">

                    <Setter Property="BorderBrush" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TargetFilesDirectoryStyle"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{
                        Binding TargetFilesDirectoryError, 
                        Converter={StaticResource NotNullConverter}
                    }"
                    Value="True">

                    <Setter Property="BorderBrush" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ErrorTextStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="9" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                Margin="6" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Name:"
                       Margin="0 0 4 0"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource NameStyle}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding NameError}"
                       Style="{StaticResource ErrorTextStyle}" />
        </Grid>

        <Grid Margin="0 6 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Target files directory:"
                       Margin="0 0 4 0"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource TargetFilesDirectoryStyle}"
                     Text="{Binding TargetFilesDirectory, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding TargetFilesDirectoryError}"
                       Style="{StaticResource ErrorTextStyle}" />
        </Grid>
    </StackPanel>
</UserControl>