Module.MusicSourcesStorage.Gui/Views/WizardSteps/SelectVkPostStep.xaml

<UserControl x:Class="Module.MusicSourcesStorage.Gui.Views.WizardSteps.SelectVkPostStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels.WizardSteps"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dtvm:SelectVkPostStepDTVM}">

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Enter VK post url or id:" />
        <TextBox Grid.Row="1"
                 Text="{Binding PostGlobalId, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValidPostGlobalId}"
                                     Value="False">
                            <Setter Property="Background" Value="#FFDFDF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Grid Grid.Row="2" Margin="0 12 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Owner Id:"
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding OwnerId, Mode=OneWay}"
                     IsReadOnly="True" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Post Id:"
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding PostId, Mode=OneWay}"
                     IsReadOnly="True" />
        </Grid>
    </Grid>
</UserControl>