Module.MusicSourcesStorage.Gui/Views/WizardSteps/SelectTorrentFileStep.xaml

<UserControl x:Class="Module.MusicSourcesStorage.Gui.Views.WizardSteps.SelectTorrentFileStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels.WizardSteps"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dtvm:SelectTorrentFileStepDTVM}">

    <Grid Margin="6" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Torrent file path:" />

        <TextBox Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Text="{Binding TorrentFilePath, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="0" Grid.Column="2"
                VerticalAlignment="Center"
                Command="{Binding ChangeTorrentFilePath}">
            <iconPacks:PackIconUnicons Kind="FolderOpen" />
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding TorrentFilePathError}"
                   Foreground="Red"
                   FontSize="9" />
    </Grid>
</UserControl>