Module.MusicSourcesStorage.Gui/Views/WizardSteps/SelectDocumentFromVkPostStep.xaml

<UserControl x:Class="Module.MusicSourcesStorage.Gui.Views.WizardSteps.SelectDocumentFromVkPostStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels.WizardSteps"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance dtvm:SelectDocumentFromVkPostStepDTVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="6 12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Post owner id:" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding PostOwnerId, Mode=OneWay}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Post id:" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding PostId, Mode=OneWay}" />
        </Grid>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Documents}"
                 SelectedItem="{Binding SelectedDocument}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>