Module.MusicSourcesStorage.Gui/Views/WizardSteps/SuccessResultStep.xaml

<UserControl x:Class="Module.MusicSourcesStorage.Gui.Views.WizardSteps.SuccessResultStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels.WizardSteps"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dtvm:SuccessResultStepDTVM}">
    <UserControl.Resources>
        <sys:Double x:Key="IconSize">30</sys:Double>
        <Brush x:Key="IconColor">#53a653</Brush>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconMaterial
                Grid.Column="0"
                Width="{StaticResource IconSize}"
                Height="{StaticResource IconSize}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5,0.5"
                Foreground="{StaticResource IconColor}"
                Kind="StarShooting">

                <iconPacks:PackIconMaterial.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </iconPacks:PackIconMaterial.RenderTransform>
            </iconPacks:PackIconMaterial>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="6 0"
                       Foreground="#5cb85c"
                       FontSize="30"
                       FontWeight="Bold"
                       Text="Success" />

            <iconPacks:PackIconMaterial
                Grid.Column="2"
                Width="{StaticResource IconSize}"
                Height="{StaticResource IconSize}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="{StaticResource IconColor}"
                Kind="StarShootingOutline" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Margin="0 8 0 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Text}" />
    </Grid>
</UserControl>