Module.VkAudioDownloader/GUI/Views/VkAudio.xaml

<UserControl
    x:Class="Module.VkAudioDownloader.GUI.Views.VkAudio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Module.VkAudioDownloader.GUI.DesignTimeViewModels"
    xmlns:coreComponents="clr-namespace:Module.Core.GUI.Views.Components;assembly=Module.Core"
    mc:Ignorable="d"
    d:DesignHeight="Auto" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance dtvm:VkAudioDTVM}">

    <Border Padding="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="84" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="0"
                Margin="4 0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                IsChecked="{Binding IsSelected}" />

            <coreComponents:CopyToClipboardButton
                Grid.Column="1"
                Margin="4 0"
                Content="{Binding VkId}" />
            <coreComponents:CopyToClipboardButton
                Grid.Column="2"
                Content="{Binding Artist}" />
            <coreComponents:CopyToClipboardButton
                Grid.Column="3"
                Content="{Binding Title}" />
        </Grid>
    </Border>
</UserControl>