Module.VkAudioDownloader/GUI/Views/VkAudioDownloaderWindow.xaml

<Window
    x:Class="Module.VkAudioDownloader.GUI.Views.VkAudioDownloaderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Module.VkAudioDownloader.GUI.Views"
    xmlns:dtvm="clr-namespace:Module.VkAudioDownloader.GUI.DesignTimeViewModels"
    xmlns:coreConverters="clr-namespace:Module.Core.GUI.Converters;assembly=Module.Core"
    mc:Ignorable="d"
    Title="Download audios from VK" Height="450" Width="700"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance dtvm:VkAudioDownloaderWindowDTVM}">

    <Window.Resources>
        <ResourceDictionary>
            <coreConverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0"
                    Content="Refresh"
                    Margin="4"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{Binding Path=Refresh}" />

            <Button Grid.Column="2"
                    Content="Download >>"
                    Margin="4" Command="{Binding Download}"
                    IsEnabled="{
                        Binding IsDownloading, 
                        Mode=OneWay, 
                        Converter={StaticResource InverseBooleanConverter}
                    }" />
        </Grid>

        <ListBox
            Grid.Row="1"
            SelectionMode="Extended"
            ItemsSource="{Binding Audios}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInIncoming}" Value="True">
                            <Setter Property="Focusable" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type dtvm:VkAudioDTVM}">
                    <views:VkAudio />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>