Module.VkAudioDownloader/GUI/Views/VkAudio.xaml

<UserControl
    x:Class="Module.VkAudioDownloader.GUI.Views.VkAudio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Module.VkAudioDownloader.GUI.DesignTimeViewModels"
    xmlns:coreComponents="clr-namespace:Module.Core.GUI.Views.Components;assembly=Module.Core"
    xmlns:converters="clr-namespace:Module.Core.GUI.Converters;assembly=Module.Core"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="Auto" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance dtvm:VkAudioDTVM}">

    <UserControl.Resources>
        <converters:IntegerCompareToVisibilityConverter
            x:Key="WarningButtonVisibilityConverter"
            CompareOperator="GreaterThan"
            VisibilityOnTrue="Visible"
            VisibilityOnFalse="Hidden" />
        <sys:Int32 x:Key="Zero">0</sys:Int32>
    </UserControl.Resources>

    <Border Padding="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="84" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="0"
                Margin="4 0"
                IsEnabled="{Binding CanBeSelectedForDownloading}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                IsChecked="{Binding IsSelected}" />

            <coreComponents:CopyToClipboardButton
                Grid.Column="1"
                Margin="4 0"
                HorizontalAlignment="Left"
                Content="{Binding VkId}" />
            <coreComponents:CopyToClipboardButton
                Grid.Column="2"
                HorizontalAlignment="Left"
                Content="{Binding Artist}" />
            <coreComponents:CopyToClipboardButton
                Grid.Column="3"
                HorizontalAlignment="Left"
                Content="{Binding Title}" />


            <Button
                Grid.Column="4"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                Visibility="{
                    Binding Warnings.Count, 
                    Mode=OneWay, 
                    Converter={StaticResource WarningButtonVisibilityConverter},
                    ConverterParameter={StaticResource Zero}
                }"
                Background="Transparent"
                Command="{Binding ShowWarnings}">

                <iconPacks:PackIconModern
                    Foreground="Orange"
                    Kind="Warning" />

                <Button.ToolTip>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="Show Warnings (" />
                            <Run Text="{Binding Warnings.Count, Mode=OneWay}" />
                            <Run Text=")" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Border>
</UserControl>