Module.VkAudioDownloader/GUI/Views/VkAudioDownloaderWindow.xaml

<Window
    x:Class="Module.VkAudioDownloader.GUI.Views.VkAudioDownloaderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Module.VkAudioDownloader.GUI.Views"
    xmlns:dtvm="clr-namespace:Module.VkAudioDownloader.GUI.DesignTimeViewModels"
    xmlns:coreConverters="clr-namespace:Module.Core.GUI.Converters;assembly=Module.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="Download audios from VK" Height="450" Width="700"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance dtvm:VkAudioDownloaderWindowDTVM}">

    <Window.Resources>
        <ResourceDictionary>
            <coreConverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <coreConverters:IntegerToBoolConverter
                x:Key="IntegerEqualityToBoolConverter"
                CompareOperator="Equal" />
            <sys:Int32 x:Key="Zero">0</sys:Int32>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0"
                    Content="Refresh"
                    Margin="4"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{Binding Path=Refresh}" />

            <Button Grid.Column="2"
                    Content="Download >>"
                    Margin="4" Command="{Binding Download}"
                    IsEnabled="{
                        Binding IsDownloading, 
                        Mode=OneWay, 
                        Converter={StaticResource InverseBooleanConverter}
                    }" />
        </Grid>

        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsRefreshing}"
                            Value="True">

                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:LoadingPlaceholder
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsRefreshing}"
                                    Value="False" />
                                <Condition
                                    Binding="{
                                        Binding Audios.Count,
                                        Converter={StaticResource IntegerEqualityToBoolConverter},
                                        ConverterParameter={StaticResource Zero}
                                    }"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:NoAudiosForDownloadPlaceholder
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsRefreshing}"
                                    Value="False" />
                                <Condition
                                    Binding="{
                                        Binding Audios.Count,
                                        Converter={StaticResource IntegerEqualityToBoolConverter},
                                        ConverterParameter={StaticResource Zero}
                                    }"
                                    Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:VkAudiosList />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>