Modules/MusicSourcesStorage/Module.MusicSourcesStorage.Gui/Views/Nodes/DownloadStateIcon.xaml

<iconPacks:PackIconUnicons
    x:Class="Module.MusicSourcesStorage.Gui.Views.Nodes.DownloadStateIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels.Nodes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance dtvm:DownloadableDTVM}">

    <iconPacks:PackIconUnicons.Resources>
        <ResourceDictionary Source="../Styles/Nodes/NodeStateIconStyle.xaml" />
    </iconPacks:PackIconUnicons.Resources>

    <iconPacks:PackIconUnicons.Style>
        <Style BasedOn="{StaticResource NodeStateIconStyle}"
               TargetType="iconPacks:PackIconUnicons">
            <Setter Property="Kind" Value="Circle" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDownloaded}"
                             Value="True">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="ToolTip" Value="Downloaded" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDownloaded}"
                             Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="ToolTip" Value="Not downloaded" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </iconPacks:PackIconUnicons.Style>
</iconPacks:PackIconUnicons>