Module.InboxAdder/GUI/FileByIndexSelectDialog/FileByIndexSelectDialog.xaml

<Window x:Class="Module.InboxAdder.GUI.FileByIndexSelectDialog.FileByIndexSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Module.InboxAdder.GUI.FileByIndexSelectDialog"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Select file by index" Width="600"
        d:DataContext="{d:DesignInstance local:FileByIndexSelectDialogVM}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBoxStyle"
                   TargetType="TextBox">
                <Setter Property="Margin" Value="4 3"/>
            </Style>
            <Style x:Key="ReadOnlyTextBoxStyle" 
                   TargetType="TextBox"
                   BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Foreground" Value="DimGray"/>
            </Style>
            <Style x:Key="ButtonStyle" 
                   TargetType="Button">
                <Setter Property="Margin" Value="8 3 8 8"/>
                <Setter Property="Padding" Value="6 0"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Index" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Index, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="File name"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource ReadOnlyTextBoxStyle}"
                 Text="{Binding FileName, Mode=OneWay}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Directory"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource ReadOnlyTextBoxStyle}"
                 Text="{Binding Directory, Mode=OneWay}"/>
        
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}"
                    Content="Ok"
                    Click="OnOkClick"/>
            <Button Grid.Column="2" 
                    Style="{StaticResource ButtonStyle}"
                    Content="Cancel"
                    Click="OnCancelClick"/>
        </Grid>
    </Grid>
</Window>
