Plugin.Main/GUI/Views/SettingsDialog.xaml

<Window x:Class="MusicBeePlugin.GUI.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:gconv="clr-namespace:Root.GUI.Converters;assembly=Root"
        xmlns:vkviews="clr-namespace:Module.Vk.GUI.Views;assembly=Module.Vk"
        xmlns:vkavm="clr-namespace:Module.Vk.GUI.AbstractViewModels;assembly=Module.Vk"
        xmlns:ass="clr-namespace:Module.ArtworksSearcher.GUI.Settings;assembly=Module.ArtworksSearcher"
        xmlns:pes="clr-namespace:Module.PlaylistsExporter.GUI.Settings;assembly=Module.PlaylistsExporter"
        xmlns:avm="clr-namespace:Module.VkAudioDownloader.GUI.AbstractViewModels;assembly=Module.VKMusicDownloader"
        xmlns:views="clr-namespace:Module.VkAudioDownloader.GUI.Views;assembly=Module.VKMusicDownloader"
        xmlns:dtvm="clr-namespace:MusicBeePlugin.GUI.DesignTimeViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SettingsDialog" Height="450" Width="800"
        d:DataContext="{d:DesignInstance dtvm:SettingsDialogDTVM, d:IsDesignTimeCreatable=True}">
    <Window.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>

        <gconv:GroupConverter
            x:Key="SettingsVisibilityConverter">
            <gconv:IsInstanceOfConverter />
            <gconv:BoolToVisibilityConverter
                VisibilityOnFalse="Collapsed"
                VisibilityOnTrue="Visible" />
        </gconv:GroupConverter>

        <gconv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding SettingsModules}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedSettingsModule}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding ModuleName, Mode=OneWay}"
                            VerticalAlignment="Center" />

                        <iconPacks:PackIconBootstrapIcons Grid.Column="1">
                            <iconPacks:PackIconBootstrapIcons.Style>
                                <Style TargetType="iconPacks:PackIconBootstrapIcons">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="3 0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModuleSettings.Loaded}"
                                                     Value="{StaticResource True}">
                                            <Setter Property="Kind" Value="CheckCircle" />
                                            <Setter Property="Foreground" Value="Green" />
                                            <Setter Property="ToolTip" Value="Loaded" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ModuleSettings.Loaded}"
                                                     Value="{StaticResource False}">
                                            <Setter Property="Kind" Value="XCircle" />
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="ToolTip" Value="Error occurred during loading" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconBootstrapIcons.Style>
                        </iconPacks:PackIconBootstrapIcons>

                        <Button
                            Grid.Column="2"
                            ToolTip="Reload"
                            Command="{Binding ModuleSettings.ReloadCmd}">
                            <Button.Content>
                                <iconPacks:PackIconBootstrapIcons Kind="ArrowRepeat" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Width="6" />

        <TabControl Grid.Column="2">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Row="0"
                        Visibility="{Binding SelectedSettingsModule.ModuleSettings,
                            Converter={StaticResource SettingsVisibilityConverter},
                            ConverterParameter={x:Type vkavm:IVkSettingsVM}}">
                        <vkviews:VkSettings
                            DataContext="{Binding VkSettingsVM}"
                            Margin="6" />
                    </Grid>
                    <Grid
                        Row="0"
                        Visibility="{Binding SelectedSettingsModule.ModuleSettings, 
                            Converter={StaticResource SettingsVisibilityConverter}, 
                            ConverterParameter={x:Type avm:IMusicDownloaderSettingsVM}}">
                        <views:MusicDownloaderSettings
                            DataContext="{Binding MusicDownloaderSettingsVM, Mode=OneWay}" />
                    </Grid>
                    <Grid
                        Row="0"
                        Visibility="{Binding SelectedSettingsModule.ModuleSettings, 
                            Converter={StaticResource SettingsVisibilityConverter}, 
                            ConverterParameter={x:Type ass:IArtworksSearcherSettingsVM}}">
                        <ass:ArtworksSearcherSettings
                            DataContext="{Binding ArtworksSearcherSettingsVM, Mode=OneWay}" />
                    </Grid>
                    <Grid
                        Row="0"
                        Visibility="{Binding SelectedSettingsModule.ModuleSettings, 
                            Converter={StaticResource SettingsVisibilityConverter}, 
                            ConverterParameter={x:Type pes:IPlaylistsExporterSettingsVM}}">
                        <pes:PlaylistsExporterSettings
                            DataContext="{Binding PlaylistsExporterSettingsVM, Mode=OneWay}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="10 6" />
                                <Setter Property="Padding" Value="8 2" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Content="Ok" Click="Ok_Click" />
                        <Button Grid.Column="2" Content="Cancel" IsCancel="True" IsDefault="True" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Loading error"
                     IsEnabled="{Binding SelectedSettingsModule.ModuleSettings.Loaded, 
                        Converter={StaticResource InverseBooleanConverter}}">
                <TextBox
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Text="{Binding SelectedSettingsModule.ModuleSettings.LoadingErrorMessage, Mode=OneWay}" />
            </TabItem>
        </TabControl>


    </Grid>
</Window>