Test Desktop/TestDataTemplate.xaml

<Window x:Class="Test_Desktop.TestDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Module.VkAudioDownloader.GUI.ViewModels;assembly=Module.VKAudioDownloader"
        xmlns:gui="clr-namespace:Plugin.Main.GUI;assembly=mb_PluginsBundle"
        mc:Ignorable="d"
        Title="TestDataTemplate" Height="450" Width="800">
    <Window.Resources>
        <gui:VMTemplateSelector x:Key="VMTemplateSelector">
            <gui:VMTemplateSelector.ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Module.VKMusicDownloader;component/GUI/Settings/PlaylistsExporterSettings.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </gui:VMTemplateSelector.ResourceDictionary>
        </gui:VMTemplateSelector>
        
        <!-- <ResourceDictionary Source="/Module.PlaylistsExporter;component/GUI/Settings/PlaylistsExporterSettings.xaml"/> -->
    </Window.Resources>
    
    <!-- ContentTemplateSelector="{StaticResource VMTemplateSelector}" -->
    
    <Grid> 
        <ContentControl ContentTemplateSelector="{StaticResource VMTemplateSelector}">
            <ContentControl.Content>
                <vm:VkAudioDownloaderWindowVM/>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
    
</Window>
