Test Desktop/TestDataTemplate.xaml

<Window x:Class="Test_Desktop.TestDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Test_Desktop"
        xmlns:selector="clr-namespace:MusicBeePlugin.GUI;assembly=mb_PluginsBundle"
        xmlns:win="clr-namespace:System.Windows;assembly=System"
        xmlns:inst="clr-namespace:Module.PlaylistsExporter.GUI.Settings;assembly=Module.PlaylistsExporter"
        mc:Ignorable="d"
        Title="TestDataTemplate" Height="450" Width="800">
    <Window.Resources>
        <selector:VMTemplateSelector x:Key="VMTemplateSelector">
            <selector:VMTemplateSelector.ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Module.PlaylistsExporter;component/GUI/Settings/PlaylistsExporterSettings.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </selector:VMTemplateSelector.ResourceDictionary>
        </selector:VMTemplateSelector>
        
        <!-- <ResourceDictionary Source="/Module.PlaylistsExporter;component/GUI/Settings/PlaylistsExporterSettings.xaml"/> -->
    </Window.Resources>
    
    <!-- ContentTemplateSelector="{StaticResource VMTemplateSelector}" -->
    
    <Grid> 
        <ContentControl ContentTemplateSelector="{StaticResource VMTemplateSelector}">
            <ContentControl.Content>
                <inst:PlaylistsExporterSettingsVM/>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
    
</Window>
