ArtworksSearcher/GUI/SearchWindow/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:ArtworksSearcher.GUI"
                    xmlns:conv="clr-namespace:ArtworksSearcher.GUI.Converters">
    <conv:EqualsToVisibleConverter x:Key="equalsToVisibleConverter"/>

    <DataTemplate DataType="{x:Type gui:ImageVM}">
        <Grid Margin="3 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Margin="0"
                       Padding="4 0" FontSize="11" Text="{Binding Number}"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Background="AntiqueWhite"/>
            
            <Grid Grid.Column="0" Grid.Row="1"
                  Background="LightBlue">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource equalsToVisibleConverter}" 
                                  ConverterParameter="{x:Static Visibility.Hidden}">
                        <Binding/>
                        <Binding Path="DataContext.SelectedResult"
                                 RelativeSource="{RelativeSource AncestorType=gui:SearchWindow}"/>
                    </MultiBinding>
                </Grid.Visibility>
                <TextBlock Text="Selected" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
            
            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                    MaxHeight="200px" HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding DataContext.SelectImageCmd,
                            RelativeSource={RelativeSource AncestorType=gui:SearchWindow}}"
                    CommandParameter="{Binding}">
                <Grid>
                    <Image Source="{Binding Image}"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Padding="3 0" FontSize="11" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               Background="AntiqueWhite" Foreground="Black">
                        <TextBlock.Inlines>
                            <Run Text="{Binding Image.Width, Mode=OneWay, StringFormat=#}"/>
                            <Run Text="x"/>
                            <Run Text="{Binding Image.Height, Mode=OneWay, StringFormat=#}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
        
    </DataTemplate>
</ResourceDictionary>