Main/GUI/SettingsDialog/SettingsDialog.xaml

<Window x:Class="MusicBeePlugin.GUI.SettingsDialog.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MusicBeePlugin.GUI.SettingsDialog"
        xmlns:gui="clr-namespace:MusicBeePlugin.GUI"
        mc:Ignorable="d"
        Title="SettingsDialog" Height="450" Width="800" 
        d:DataContext="{d:DesignInstance local:SettingsDialogVM}">
    <Window.Resources>
        <gui:VMTemplateSelector x:Key="VMTemplateSelector">
            <gui:VMTemplateSelector.ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!-- pack://application:,,,      -->
                        <ResourceDictionary Source="/Module.VKMusicDownloader;component/GUI/Settings/MusicDownloaderSettings.xaml"></ResourceDictionary>
                        <ResourceDictionary Source="/Module.ArtworksSearcher;component/GUI/Settings/ArtworksSearcherSettings.xaml"></ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </gui:VMTemplateSelector.ResourceDictionary>
        </gui:VMTemplateSelector>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Settings}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedSettingsModule}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ModuleName, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Width="6"/>
        
        <ContentControl Grid.Column="2"
                        Content="{Binding SelectedSettingsModule.ModuleSettings, Mode=OneWay}"
                        ContentTemplateSelector="{StaticResource VMTemplateSelector}"/>
    </Grid>
</Window>
