Module.MusicSourcesStorage.Gui/Views/MusicSourcesWindow.xaml

<Window x:Class="Module.MusicSourcesStorage.Gui.Views.MusicSourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels"
        xmlns:avm="clr-namespace:Module.MusicSourcesStorage.Gui.AbstractViewModels"
        xmlns:components="clr-namespace:Module.MusicSourcesStorage.Gui.Views.Components"
        xmlns:conv="clr-namespace:Module.Core.GUI.Converters;assembly=Module.Core"
        mc:Ignorable="d"
        Title="MusicSourcesWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance dtvm:MusicSourcesWindowDTVM}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TreeViewItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:IsImplementsConverter x:Key="IsImplementsConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding MusicSources}"
                 SelectedItem="{Binding SelectedMusicSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1"
                      Width="4"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center" />

        <TreeView Grid.Column="2"
                  ItemsSource="{Binding SelectedMusicSource.RootElements, FallbackValue=null}"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{
                                            Binding ., 
                                            Converter={StaticResource IsImplementsConverter}, 
                                            ConverterParameter={x:Type avm:IDirectoryVM}
                                        }"
                                        Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <components:Directory />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{
                                            Binding ., 
                                            Converter={StaticResource IsImplementsConverter}, 
                                            ConverterParameter={x:Type avm:IMusicFileVM}
                                        }"
                                        Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <components:MusicFile />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{
                                            Binding ., 
                                            Converter={StaticResource IsImplementsConverter}, 
                                            ConverterParameter={x:Type avm:IImageFileVM}
                                        }"
                                        Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <components:Image />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{
                                            Binding ., 
                                            Converter={StaticResource IsImplementsConverter}, 
                                            ConverterParameter={x:Type avm:IUnknownFileVM}
                                        }"
                                        Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <components:UnknownFile />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>