Module.MusicSourcesStorage.Gui/Views/MusicSourcesWindow.xaml

<Window x:Class="Module.MusicSourcesStorage.Gui.Views.MusicSourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels"
        mc:Ignorable="d"
        Title="MusicSourcesWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance dtvm:MusicSourcesWindowDTVM}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TreeViewItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding MusicSources}"
                 SelectedItem="{Binding SelectedMusicSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1"
                      Width="4"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center" />

        <TreeView Grid.Column="2"
                  ItemsSource="{Binding SelectedMusicSource.RootElements, FallbackValue=null}"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>