Module.MusicSourcesStorage.Gui/Views/SourceAddingWizard.xaml

<Window x:Class="Module.MusicSourcesStorage.Gui.Views.SourceAddingWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dtvm="clr-namespace:Module.MusicSourcesStorage.Gui.DesignTimeViewModels"
        xmlns:components="clr-namespace:Module.MusicSourcesStorage.Gui.Views.Components"
        mc:Ignorable="d"
        Title="SourceAddingWizard" Height="450" Width="800"
        d:DataContext="{d:DesignInstance dtvm:SourceAddingWizardDTVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <components:ViewSelector Grid.Row="0"
                                 ViewModel="{Binding CurrentStep}" />

        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Black">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Back"
                        Margin="10 0" Padding="6 0" />
                <Button Grid.Column="2" Content="Next"
                        Command="{Binding Next}"
                        Margin="10 0" Padding="6 0" />
                <Button Grid.Column="3" Content="Cancel"
                        Margin="10 0" Padding="6 0" />
            </Grid>
        </Border>
    </Grid>
</Window>