Plugin.Main/GUI/SettingsDialog/SettingsDialog.xaml

<Window x:Class="MusicBeePlugin.GUI.SettingsDialog.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MusicBeePlugin.GUI.SettingsDialog"
        xmlns:gui="clr-namespace:MusicBeePlugin.GUI"
        mc:Ignorable="d"
        Title="SettingsDialog" Height="450" Width="800" 
        d:DataContext="{d:DesignInstance local:SettingsDialogDTVM, d:IsDesignTimeCreatable=True}">
    <Window.Resources>
        <gui:VMTemplateSelector x:Key="VMTemplateSelector">
            <gui:VMTemplateSelector.ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!-- pack://application:,,,      -->
                        <ResourceDictionary Source="/Module.VKMusicDownloader;component/GUI/Settings/MusicDownloaderSettings.xaml"></ResourceDictionary>
                        <ResourceDictionary Source="/Module.ArtworksSearcher;component/GUI/Settings/ArtworksSearcherSettings.xaml"></ResourceDictionary>
                        <ResourceDictionary Source="/Module.PlaylistsExporter;component/GUI/Settings/PlaylistsExporterSettings.xaml"></ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </gui:VMTemplateSelector.ResourceDictionary>
        </gui:VMTemplateSelector>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Settings}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedSettingsModule}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ModuleName, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Width="6"/>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ContentControl
                            Content="{Binding SelectedSettingsModule.ModuleSettings, Mode=OneWay}"
                            ContentTemplateSelector="{StaticResource VMTemplateSelector}"/>
            
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 6"/>
                        <Setter Property="Padding" Value="8 2"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="Reset" Command="{Binding ResetCmd}"/>
                <Button Grid.Column="2" Content="Ok" Click="Ok_Click"/>
                <Button Grid.Column="3" Content="Cancel" IsCancel="True" IsDefault="True"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
