Plugin.Main/GUI/SettingsDialog/SettingsDialog.xaml

<Window x:Class="MusicBeePlugin.GUI.SettingsDialog.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MusicBeePlugin.GUI.SettingsDialog"
        xmlns:gconv="clr-namespace:Root.GUI.Converters;assembly=Root"
        xmlns:ass="clr-namespace:Module.ArtworksSearcher.GUI.Settings;assembly=Module.ArtworksSearcher"
        xmlns:pes="clr-namespace:Module.PlaylistsExporter.GUI.Settings;assembly=Module.PlaylistsExporter"
        xmlns:avm="clr-namespace:Module.VkAudioDownloader.GUI.AbstractViewModels;assembly=Module.VKMusicDownloader"
        xmlns:views="clr-namespace:Module.VkAudioDownloader.GUI.Views;assembly=Module.VKMusicDownloader"
        mc:Ignorable="d"
        Title="SettingsDialog" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:SettingsDialogDTVM, d:IsDesignTimeCreatable=True}">
    <Window.Resources>
        <gconv:GroupConverter
            x:Key="SettingsVisibilityConverter">
            <gconv:IsInstanceOfConverter />
            <gconv:BoolToVisibilityConverter
                VisibilityOnFalse="Collapsed"
                VisibilityOnTrue="Visible" />
        </gconv:GroupConverter>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding SettingsModules}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedSettingsModule}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ModuleName, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Width="6" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Row="0"
                Visibility="{Binding
                    SelectedSettingsModule.ModuleSettings, 
                    Converter={StaticResource SettingsVisibilityConverter}, 
                    ConverterParameter={x:Type avm:IMusicDownloaderSettingsVM}}">
                <views:MusicDownloaderSettings
                    DataContext="{Binding MusicDownloaderSettingsVM, Mode=OneWay}" />
            </Grid>
            <Grid
                Row="0"
                Visibility="{Binding
                    SelectedSettingsModule.ModuleSettings, 
                    Converter={StaticResource SettingsVisibilityConverter}, 
                    ConverterParameter={x:Type ass:IArtworksSearcherSettingsVM}}">
                <ass:ArtworksSearcherSettings
                    DataContext="{Binding ArtworksSearcherSettingsVM, Mode=OneWay}" />
            </Grid>
            <Grid
                Row="0"
                Visibility="{Binding
                    SelectedSettingsModule.ModuleSettings, 
                    Converter={StaticResource SettingsVisibilityConverter}, 
                    ConverterParameter={x:Type pes:IPlaylistsExporterSettingsVM}}">
                <pes:PlaylistsExporterSettings
                    DataContext="{Binding PlaylistsExporterSettingsVM, Mode=OneWay}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 6" />
                        <Setter Property="Padding" Value="8 2" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Reset" Command="{Binding ResetCmd}" />
                <Button Grid.Column="2" Content="Ok" Click="Ok_Click" />
                <Button Grid.Column="3" Content="Cancel" IsCancel="True" IsDefault="True" />
            </Grid>
        </Grid>

    </Grid>
</Window>